PORT=8080
BASE_URL=http://localhost:8080
NODE_NO_WARNINGS=1
NODE_ENV=development
SECURE_AREA=false
PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SECRET=prismaSecret
API_ENDPOINT=http://localhost:4000
API_PORT=4000
SENTRY_LOG=false
SENTRY_URL=http://SENTRY_URL
EXTENDED_LOG=false